{
  "domain": "ha_organizer",
  "name": "HA Organizer",
  "codeowners": [
    "@alves-dev"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http"
  ],
  "documentation": "https://github.com/alves-dev/ha-organizer",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/alves-dev/ha-organizer/issues",
  "requirements": [],
  "version": "2026.8.0"
}
